<!DOCTYPE html>
<html>

<head>
     <meta charset="utf-8">
	 <title>Position</title>
</head>

<style type="text/css">


      #div1{
	       padding: 100px;
		   border: 10px groove yellow;
		   margin: 5px;
  overflow: scroll;
		   outline: 5px solid pink;
		   height: 100px;
		   width: 400px;
		   background-color:pink;
		    background-image: url("paper.gif");
		   position: relative;/relatives/
		   left: 50px ;
		   top: 100px;
		   bottom: 50px;
	    }
		
		#div2{
		  
		   border: 1px dotted pink;
		   margin: 0px;
		   
		   height: 150px;
		   width: 150px;
		   
		   position: sticky;/relatives,absolute/
		   left: 0px ;
		   bottom: 0px;
		   
		}
		
	
		.content  {
		
		border : 2px solid yellow;
		background-color:tomato;
		padding :25px;
		margin:20px;
		
		}
		li{
	
		display : inline;
		
		padding :10px;
		}
		
	  button.purple {
	  background-color:rgb(106, 90, 205);
	  
	  }
	   button.pink {
	  background-color:rgba(255, 99, 71, 0.5);
	  
	  }
	   button.blue {
	  background-color: blue;
	  
	  }
</style>


<body  style="background-image: url(https://cdn.wallpapersafari.com/72/92/DlmfYN.jpg ); ">
     <h1 style = "text-align:center;">  &#128156; Mridul's favorite &#128156; </h1>
	 
	 
	 <div   class= "content"  >
	 <h3 style = "padding:10px 5px 8px 20px; "> My Fav Colors &#128512;</h3>
	 <ui> 
	 <li><button id = "purple"   onclick="https://images-na.ssl-images-amazon.com/images/I/117FjPXDsuL._SX348_BO1,204,203,200_.jpg'" >PASTEL PURPLE  </button></li>
	 <li><button id = "pink " onclick="https://htmlcolorcodes.com/assets/images/colors/pastel-pink-color-solid-background-1920x1080.png">PASTEL PINK</button>
	 </li> 
	 <li> <button id = "blue" onclick="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAACoCAMAAABt9SM9AAAAA1BMVEWnx+fBmEBtAAAAR0lEQVR4nO3BAQEAAACCIP+vbkhAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO8GxYgAAb0jQ/cAAAAASUVORK5CYII=">PASTEL BLUE</button></li> 
	 </ui>
	 </div>
	 
	 <div class= "content" >
	 <ui> 
	  <h3 style = "padding:10px 5px 8px 20px; "> My Fav Youtubers &#127916;</h3>
	 <li><button id = ""   onclick="https://www.youtube.com/channel/UCIuYhhXA4wzNfl3wpmXUIBA ">GEEKY SHOWS &#127891;  </button></li>
	 <li><button id = " " onclick="https://www.youtube.com/channel/UCIuYhhXA4wzNfl3wpmXUIBA">BTS &#128156;</button>
	 </li> 
	 <li> <button id = "" onclick="https://www.youtube.com/channel/UCIuYhhXA4wzNfl3wpmXUIBA=">FILTER COPY &#128541;</button></li> 
	 </ui>
	 </div>
	 
	 
	 <div id="div1">

BTS (Korean: 방탄소년단; RR: Bangtan Sonyeondan), also known as the Bangtan Boys, is a seven-member South Korean boy band that began formation in 2010 and debuted in 2013 under Big Hit Entertainment.[4] The septet—composed of Jin, Suga, J-Hope, RM, Jimin, V, and Jungkook—co-writes and co-produces much of their own output. Originally a hip hop group, their musical style has evolved to include a wide range of genres. Their lyrics, often focused on personal and social commentary, touch on the themes of mental health, troubles of school-age youth and coming-of-age, loss, the journey towards loving oneself, and individualism. Their work features references to literature and psychological concepts and includes an alternative universe storyline. The group has released several albums and performed on several world tours.
	 <div id="div2">
	<iframe src="https://www.youtube.com/embed/nWazIXT3Xno" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


	 </div> 
	 
	  
	  </div>
	 	  
</body>
</html>